Delight Painting Services
$(window).scroll(function() {
var scroll = $(window).scrollTop();
if (scroll >= 50) {
$(".header").addClass("darkHeader");
} else {
$(".header").removeClass("darkHeader");
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
img.wp-smiley, img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 0.07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
/*# sourceURL=wp-emoji-styles-inline-css */
:root{--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:var(--wp-block-synced-color);--wp-editor-canvas-background:#ddd;--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,160.5;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}.has-fit-text{white-space:nowrap!important}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}
/*# sourceURL=wp-block-library-inline-css */
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
/*# sourceURL=/wp-includes/css/classic-themes.min.css */
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--green: #24890d;--wp--preset--color--dark-gray: #2b2b2b;--wp--preset--color--medium-gray: #767676;--wp--preset--color--light-gray: #f5f5f5;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgb(6,147,227) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgb(252,185,0) 0%,rgb(255,105,0) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgb(255,105,0) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);--wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
/*# sourceURL=global-styles-inline-css */
/* <![CDATA[ */
var rlArgs = {"script":"prettyphoto","selector":"lightbox","customEvents":"","activeGalleries":true,"animationSpeed":"normal","slideshow":false,"slideshowDelay":5000,"slideshowAutoplay":false,"opacity":"0.75","showTitle":true,"allowResize":true,"allowExpand":true,"width":1080,"height":720,"separator":"\/","theme":"pp_default","horizontalPadding":20,"hideFlash":false,"wmode":"opaque","videoAutoplay":false,"modal":false,"deeplinking":false,"overlayGallery":true,"keyboardShortcuts":true,"social":false,"woocommerce_gallery":false,"ajaxurl":"https:\/\/www.delightpaintingservice.com\/wp-admin\/admin-ajax.php","nonce":"2c65c740c7","preview":false,"postId":7,"scriptExtension":false};
//# sourceURL=responsive-lightbox-js-before
/* ]]> */
var ms_grabbing_curosr = 'https://www.delightpaintingservice.com/wp-content/plugins/master-slider/public/assets/css/common/grabbing.cur', ms_grab_curosr = 'https://www.delightpaintingservice.com/wp-content/plugins/master-slider/public/assets/css/common/grab.cur';
.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
#tss_image {
display: none !important;
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-QPCQZ12XHK');
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-187638968-1');
#rl-gallery-container-1 .rl-gallery .rl-gallery-link {
border: 0px solid #000000;
#rl-gallery-container-1 .rl-gallery .rl-gallery-link .rl-gallery-item-title {
color: #ffffff;
#rl-gallery-container-1 .rl-gallery .rl-gallery-link .rl-gallery-item-caption {
color: #cccccc;
#rl-gallery-container-1 .rl-gallery .rl-gallery-link .rl-gallery-caption {
font-size: 13px;
padding: 20px;
#rl-gallery-container-1 .rl-gallery .rl-gallery-link .rl-gallery-caption,
#rl-gallery-container-1 .rl-gallery .rl-gallery-link:after {
background-color: rgba( 0,0,0, 0.8 );
#rl-gallery-container-1 [class^="rl-hover-icon-"] .rl-gallery-link:before,
#rl-gallery-container-1 [class*=" rl-hover-icon-"] .rl-gallery-link:before {
color: #ffffff;
background-color: rgba( 0,0,0, 0.8 );
/*# sourceURL=responsive-lightbox-gallery-inline-css */
#rl-gallery-container-1 .rl-basicgrid-gallery .rl-gallery-item {
width: calc(33.33% - 20px);
margin: 10px;
@media all and (min-width: 1200px) {
#rl-gallery-container-1 .rl-basicgrid-gallery .rl-gallery-item {
width: calc(25% - 20px);
@media all and (min-width: 992px) and (max-width: 1200px) {
#rl-gallery-container-1 .rl-basicgrid-gallery .rl-gallery-item {
width: calc(25% - 20px);
@media all and (min-width: 768px) and (max-width: 992px) {
#rl-gallery-container-1 .rl-basicgrid-gallery .rl-gallery-item {
width: calc(50% - 20px);
@media all and (max-width: 768px) {
#rl-gallery-container-1 .rl-basicgrid-gallery .rl-gallery-item {
width: calc(50% - 20px);
#rl-gallery-container-1 .rl-basicgrid-gallery .rl-gallery-item {
height: 200px;
#rl-gallery-container-1 .rl-basicgrid-gallery .rl-gallery-item img {
height: 200px;
object-fit: cover;
max-width: 100%;
min-width: 100%;
/*# sourceURL=responsive-lightbox-basicgrid-gallery-inline-css */
Primary Menu
Skip to content
About Us
Our Services
Residential Painting Service Sydney
Commercial Painting Sydney
Interior House Painting
Exterior House Painting
Roof Painting
Water Pressure Cleaning
Reviews
Gallery
Contact Us
Get a Quote
Welcome to delight painting service
we give live your house
Get a Quote
Call Us
Welcome to delight painting service
we give live your house
Get a Quote
Call Us
Welcome to delight painting service
we give live your house
Get a Quote
Call Us
(function ( $ ) {
"use strict";
$(function () {
var masterslider_388a = new MasterSlider();
// slider controls
masterslider_388a.control('slideinfo'  ,{ autohide:false, overVideo:true, dir:'h', align:'bottom',inset:false , margin:10   });
// slider setup
masterslider_388a.setup("MS6a092d933388a", {
width           : 2550,
height          : 1338,
minHeight       : 0,
space           : 0,
start           : 1,
grabCursor      : true,
swipe           : true,
mouse           : true,
layout          : "fullwidth",
wheel           : false,
autoplay        : true,
instantStartLayers:false,
loop            : true,
shuffle         : false,
preload         : 0,
heightLimit     : true,
autoHeight      : false,
smoothHeight    : true,
endPause        : false,
overPause       : false,
fillMode        : "fill",
centerControls  : true,
startOnAppear   : false,
layersMode      : "center",
hideLayers      : false,
fullscreenMargin: 0,
speed           : 20,
dir             : "h",
parallaxMode    : 'swipe',
view            : "basic"
window.masterslider_instances = window.masterslider_instances || [];
window.masterslider_instances.push( masterslider_388a );
})(jQuery);
What We Do
Local Professional Painters in
Sydney and nearby Suburbs
When it comes to high-quality residential, commercial, interior and exterior painting, spray painting, texture coating and cleaning and painting roofs, Delight Painting Services is the company ready to meet your diverse needs. Our local professional painters in Strathfield, Stanmore and Hurstville use high-quality painting tools and eco-friendly paints to make your property look impressive.
We have more than 10 years of experience in painting different types of buildings. So, when you hire us, expect the best results as our painting professionals will paint the walls of your property intricately.
We provide professional painting services in Canterbury where our local painters will help you to choose the colour that will best suit your building. If you have opted for our residential painting service, our licensed painters will prepare the walls by cleaning them and repairing the cracks before carrying out the sanding and application of the primer. Finally, after the completion of the job, they will remove all the debris to make the area neat and clean.
When it comes to commercial painting, our local professional painters in Strathfield and Stanmore will work at your convenient time to minimise the downtime in your office. Additionally, they will use specific painting tools optimised for painting commercial buildings to achieve the best results and to complete the job on time.
At Delight Painting Services we offer cleaning and painting of roofs where our professionals will remove the accumulated dust and debris on your roof, and apply the best quality weather-resistant paint that will last for years.
In our spray painting service, our local painters in Hurstville will use sprayer to quickly complete the painting job using a wide range of spraying techniques. Since spray painting is best suited for small and medium-sized projects, opt for the service if you wish to paint equipment, ceramic, concrete, and other small objects and areas.
Services
Residential Painting
One of the most effective ways to personalize your living space is with color. Bright, muted, cheerful, elegant.
Commercial Painting
Delight Painting offer you a variety of services for commercial customers! Check below for commercial services.
Interior Painting
On Interior walls Sanding is done to remove existing coat of paint and to ensure surface is dryfire from dust and dirt.
Exterior Painting
Do you want your home to get a fresh coat of paint that will add a new lease of life and beauty to it?
Cleaning & Painting Roofs
There is multiple color choices available and it can be applied to nearly all style of roofs.
Water Pressure Cleaning
There’s no quicker, more convenient way to paint small- to medium-size parts and projects than with spray paint.
How Our Local Professional Painters in Sydney and nearby Suburbs Painting?
Our best local interior and exterior painters in Strathfield, Stanmore and Hurstville will diagnose and repair the cracks on your walls and remove the mould and mildew using the steel wire brush. After that, they will pressure-clean to remove the dirt and dust before moving on to the sanding to remove the existing paint. Finally, they will apply the primer and the paint on top of it to make your walls look enticing.
When it comes to painting commercial areas, our professional painting contractors in Canterbury will follow the same methods. However, in the gutter, fascia and downpipe painting service, our professionals will only apply the appropriate paints designed to restore the beauty of these areas.
Why Choose Delight painting service
Verified & Qualified Painters
Over 10 Years of Experiences
Quality Service With Affordable Price
Fully Licensed &
Insured
100% Satisfaction Guarantee
Gallery
View All Images
Why Choose Our Painting Services?
If you are searching for the best local painters having the skills and experience in painting different types of property, choose us as
Our painters are licensed, insured and highly-experienced
The painters take a professional approach to painting
Prepare your building before starting the painting job
Use state of the art painting tools and eco-friendly paints
We provide a warranty for our painting service
We complete the painting job on time
We offer competitive pricing for our painting services
We offer a free painting quote
We encourage our customers to let us know in advance of an appointment if there are any concerns or they would like us to take special precautions. We will continue to closely monitor the situation surrounding the COVID-19 and act accordingly.
Clients
Testimonials
.owl-pagination{
.owl-buttons{
color:}
.owl-buttons {
margin-top: -20px !important;
.owl-item{
text-align: center;
#tss_warppper{
background: ;
margin: 0 auto;
padding: 20px;
display: inline-block;
#ts_img{
text-align: center;
#tss_content{
background: ;
text-align: center;
#tss_image{
text-align: center;
max-width: 150px;
display: initial !important;
border-radius:100px;
.tss_p{
font-weight:normal;
color: ;
#tss_name{
font-weight: bold;
font-size: 16px;
margin-top: 5px;
text-align: center;
#tss_occupation{
font-style: italic;
margin-top: -8px;
text-align: center;
#tss_testimonial span{
font-size: 35px;
font-weight:bold;
color: ;
#tss_testimonial{
font-size: 18px;
text-align: left;
Delight painting was recommended by our agent after our new property purchase and they did an excellent job. Mr Khan was responsible and have an eye for minute details. Highly recommended for any painting job.
Shiv Chowdhury
Wonderful service, thank you for your fine works. Would like to recommend if you need any painting service. Well done guys.
Nirak Poudel
Work was done very well and professionally at a very reasonable price.
Junaid Hassan
Thank you mate, i will remember you again.Great job.
Akash Sen
Very good job, I am very happy for the professional service provided, well done.
Asha Chand
jQuery(document).ready(function() {
jQuery("#tss_id53").owlCarousel({
items :3,
singleItem: true,
autoPlay : true,
stopOnHover : true,
navigation: false,
paginationSpeed : 200,
goToFirstSpeed : 200,
singleItem : false,
autoHeight : true,
slideSpeed : 2000,
transitionStyle: false,
pagination : true,
paginationNumbers :false,
navigationText : ["<b><</b>", "<b>></b>"],
Brands
We Use
delightpainting1@gmail.com
0467867418
Working Hours : 7am to 5 pm
NSW , Australia
Our Services
Residential Painting
Commercial Painting
Interior House Painting
Our Services
Exterior House Painting
Roof Painting
Water Pressure Cleaning
Quick Links
About Us
Gallery
Reviews
Contact Us
Review Us
Rated 5 / 5 Based on 7
Customer Reviews
Copyright ©2021 All Right Reserved |  Designed  By
JR Technologies Web
Mail Us
Get a Quote
if ($('#back-to-top').length) {
var scrollTrigger = 100, // px
backToTop = function () {
var scrollTop = $(window).scrollTop();
if (scrollTop > scrollTrigger) {
$('#back-to-top').addClass('show');
} else {
$('#back-to-top').removeClass('show');
backToTop();
$(window).on('scroll', function () {
backToTop();
$('#back-to-top').on('click', function (e) {
e.preventDefault();
$('html,body').animate({
scrollTop: 0
}, 700);
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"/*"},{"not":{"href_matches":["/wp-*.php","/wp-admin/*","/wp-content/uploads/*","/wp-content/*","/wp-content/plugins/*","/wp-content/themes/delight-painting/*","/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
document.addEventListener( 'wpcf7mailsent', function( event ) {
location = 'https://www.delightpaintingservice.com/thank-you/';
}, false );
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
//# sourceURL=wp-i18n-js-after
/* ]]> */
/* <![CDATA[ */
var wpcf7 = {
"api": {
"root": "https:\/\/www.delightpaintingservice.com\/wp-json\/",
"namespace": "contact-form-7\/v1"
//# sourceURL=contact-form-7-js-before
/* ]]> */
{"baseUrl":"https://s.w.org/images/core/emoji/17.0.2/72x72/","ext":".png","svgUrl":"https://s.w.org/images/core/emoji/17.0.2/svg/","svgExt":".svg","source":{"concatemoji":"https://www.delightpaintingservice.com/wp-includes/js/wp-emoji-release.min.js?ver=6.9.4"}}
/* <![CDATA[ */
/*! This file is auto-generated */
const a=JSON.parse(document.getElementById("wp-emoji-settings").textContent),o=(window._wpemojiSettings=a,"wpEmojiSettingsSupports"),s=["flag","emoji"];function i(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function c(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data);e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0);const a=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data);return t.every((e,t)=>e===a[t])}function p(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var n=e.getImageData(16,16,1,1);for(let e=0;e<n.data.length;e++)if(0!==n.data[e])return!1;return!0}function u(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\u1fac8")}return!1}function f(e,t,n,a){let r;const o=(r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):document.createElement("canvas")).getContext("2d",{willReadFrequently:!0}),s=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(e=>{s[e]=t(o,e,n,a)}),s}function r(e){var t=document.createElement("script");t.src=e,t.defer=!0,document.head.appendChild(t)}a.supports={everything:!0,everythingExceptFlag:!0},new Promise(t=>{let n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),c.toString(),p.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"});const r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=e=>{i(n=e.data),r.terminate(),t(n)})}catch(e){}i(n=f(s,u,c,p))}t(n)}).then(e=>{for(const n in e)a.supports[n]=e[n],a.supports.everything=a.supports.everything&&a.supports[n],"flag"!==n&&(a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&a.supports[n]);var t;a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&!a.supports.flag,a.supports.everything||((t=a.source||{}).concatemoji?r(t.concatemoji):t.wpemoji&&t.twemoji&&(r(t.twemoji),r(t.wpemoji)))});
//# sourceURL=https://www.delightpaintingservice.com/wp-includes/js/wp-emoji-loader.min.js
/* ]]> */
